<!DOCTYPE html>
<html>
	<head>
		<title>Atualização Mercadoria</title>
		<meta charset="utf-8">
		<link href="Css/estilo.css" rel="stylesheet">
		<link href="Css/atualizaMerc.css" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
	</head>

	<body>
        <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
        
		<h1 class="tituloH1">Atualização de Mercadoria</h1>
		<div class="divAtualizaMerc">
            <form class="form1AtualizaMerc">
                <div id="nomeMerc">
			         <span>Nome da Mercadoria:</span>
                    <input type="text">
			         <a href="#" class="botao">Buscar</a>
                </div>
                <div id="compra">
				    <input type="checkbox">
				    <span>Compra</span>
                </div>
                <div id="qntComprada">
				    <span>Quantidade Comprada:</span>
				    <input type="text">
                </div>
                <div id="dataCompra">		
                    <span>Data da Compra:</span>
				    <input type="date">
                </div>
                <div>
                    <a href="#" class="botao">Confirmar</a>
                </div>
                <div id="venda">
                    <input type="checkbox">
				    <span>Venda</span>
                </div>
                <div id="qntVendida">
				    <span>Quantidade Vendida:</span>
				    <input type="text">
                </div>
                <div id="mesVenda">
				    <span>Mês da Venda:</span>
				    <input type="text">
                </div>
                <div id="anoVenda">
				    <span>Ano da Venda:</span>
				    <input type="text">
                </div>
                <div id="valorVenda">
				    <span>Valor da Venda:</span>
				    <input type="text">
                </div>
                <div>
                    <a href="#" class="botao">Confirmar</a>
                </div>
			</form>
		</div>
		<div class="tabela">
			
		</div>
	</body>
    <footer>Developed by JLManagement</footer>
</html>