<!DOCTYPE html>
<html>
	<head>
		<title>Balanço Geral</title>
		<meta charset="utf-8">
		<link href="Css/estilo.css" rel="stylesheet">
		<link href="Css/balanco.css" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
	</head>

	<body>
        <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
		<h1 class="tituloH1">Balanço Geral</h1>
		<div class="divBalanco">
			<div class="botoesBalanco">
				<a href="#">Gerar</a>
				<a href="telaPrincipal.html">Sair</a>
			</div>
			
			<div class="qntEstoqueBalanco">
				<span>Quantidade em estoque: </span>
				<span>0</span>
			</div>
			
			<div class="custoEstoqueBalanco">
				<span>Custo Total: </span>
				<span>0</span>
			</div>
		</div>
	</body>
    <footer>Developed by JLManagement</footer>

</html>