<!DOCTYPE html>

<html>
    <head>
        <title>Cadastro Funcionário</title>
        <meta charset="utf-8">
        <link href="css/estilo.css" rel="stylesheet">
        <link href="css/cadastroFunc.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
    </head>
    
    <body>
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
        <h1 class="tituloH1">Cadastro de Funcionários</h1>
        <form class="formCadastroFunc">
            <div id="nomeFunc">
                <span>Nome: </span>
                <input type="text">
                <input type="checkbox">
                <span>Administrador</span>
            </div>    
            <div id="nascFunc">
                <span>Data de Nascimento: </span>
                <input type="date">
            </div>
            <div id="cpfFunc">
                <span>CPF: </span>
                <input type="text">
            </div>
            <div id="rgFunc">
                <span>RG: </span>
                <input type="text">
            </div>
            <div id="pisFunc">
                <span>Número PIS: </span>
                <input type="text">
            </div>
            <div id="telFunc">
                <span>Telefone: </span>
                <input type="tel">
            </div>
            <div id="ruaFunc">
                <span>Rua: </span>
                <input type="text">
                <span>N°: </span>
                <input type="text" class="numero">
            </div>
            <div id="bairroFunc">
                <span>Bairro: </span>
                <input type="text">
            </div>
            <div id="compleFunc">
                <span>Complemento: </span>
                <input type="text">
            </div>
            <div id="refFunc">
                <span>Referência: </span>
                <input type="text">
            </div>
            <div id="cepFunc">
                <span>CEP: </span>
                <input type="text">
            </div>
            <div id="cidadeFunc">
                <span>Cidade: </span>
                <input type="text">
            </div>
            <div id="estadoFunc">
                <span>Estado: </span>
                <input type="text">
            </div>
            <div id="emailFunc">
                <span>Email: </span>
                <input type="email">
            </div>
            <div id="senhaFunc">
                <span>Senha: </span>
                <input type="password">
                <span>Sua senha pode possuir no máximo 15 caracteres.</span>
            </div>
            <div id="pergFunc">
                <span>Pergunta de segurança: </span>
                <select>
                    <option value="amigo">Melhor amigo de infância</option>
                    <option value="animal">Animal de estimação</option>
                    <option value="comida">Comida preferida</option>
                    <option value="cidade">Cidade natal</option>
                </select>
            </div>
            <div id="respFunc">
                <span>Resposta de segurança: </span>
                <input type="text">
            </div>
            <div id="sexoFunc">
                <span>Sexo: </span>
                <select>
                    <option value="masc">Masculino</option>
                    <option value="fem">Feminino</option>
                    <option value="nDeclarar">Não declarar</option>
                </select>    
            </div>
        </form>
        <a href="telaLogin.html" class="botao">Cadastrar</a>
        <a href="telaLogin.html" class="botao">Cancelar</a>
    </body>
    <footer>Developed by JLManagement</footer>


</html>