<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro de Mercadorias</title>
		<meta charset="utf-8">
		<link href="Css/estilo.css" rel="stylesheet">
		<link href="Css/cadastroMerc.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
	</head>
	
	<body>
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
		<h1 class="tituloH1">Cadastro de Mercadorias</h1>
		
		<form class="formCadMerc">
			<div id="div1">
				<span>Nome: </span>
				<input type="text">
			</div>
			
			<div id="div2">
				<span>Tipo de Mercadoria: </span>
				<input type="text">
			</div>
			
			<div id="div3">
				<span>Fabricante/Fornecedor: </span>
				<input type="text">
			</div>
			
			<div id="div4">
				<span>Preço de Custo: </span>
				<input type="text">
			</div>
			
			<div id="div5">
				<span>% Imposto: </span>
				<input type="text">
			</div>
			
			<div id="div6">
				<span>% Frete: </span>
				<input type="text">
			</div>
			
			<div id="div7">
				<span>Data da Compra: </span>
				<input type="date">
			</div>
			
			<div id="div8">
				<span>Quantidade Comprada: </span>
				<input type="text">
			</div>
			
			<div id="div9">
				<input type="checkbox">
				<span>Informações Adicionais</span>
				<input type="text">
			</div>
			
			<div id="div10">
				<span>Quantidade em Estoque: </span>
				<input type="text">
			</div>
			
			<div id="div11">
				<span>Quantidade Mínima em Estoque: </span>
				<input type="text">
			</div>
			
			<div id="div12">
				<span>Referência do Produto: </span>
				<input type="text">
			</div>
		</form>
		
		<a href="#">Confirma</a>
		<a href="telaPrincipal.html">Cancela</a>
		
		<footer>Developed by JLMANAGEMENT</footer>
	</body>

</html>