<!DOCTYPE html>

<html>
    <head>
        <title>Consulta Mercadoria</title>
        <meta charset="utf-8">
        <link href="css/estilo.css" rel="stylesheet">
        <link href="css/consultaMerc.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
    </head>
    
    <body>
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
        <h1 class="tituloH1">Consulta Mercadorias</h1>
        <form class="formConsulta">
            <div id="nomeMerc">
                <span>Nome mercadoria: </span>
                <input type="text">
                <a href="#" class="botao">Consultar</a>
            </div>
            <div id="filtros">
                <input type="checkbox">
                <span>Filtros adicionais</span>
            </div>
            <div id="tipoMerc">
                <span>Tipo de Mercadoria: </span>
                <input type="text">
            </div>
            <div id="preco">
                <span>Preço: </span>
                <input type="text">
            </div>
            <div id="fornecedor">
                <span>Fornecedor: </span>
                <input type="text">
            </div>
            
           
        </form>
         <div class="exibicao">
            <!-- verificar inserção de dados na exibição-->
         </div>
        <div class="botoes">
            <a href="mercExibidaConsulta.html" class="botao">Exibir</a>
            <a href="telaPrincipal.html" class="botao">Cancelar</a>
        </div>
    </body>
    
    <footer>Developed by JLManagement</footer>

</html>