<!DOCTYPE html>

<html>
    <head>
        <title>Época de Maior Venda</title>
        <meta charset="utf-8">
        <link href="css/estilo.css" rel="stylesheet">
        <link href="css/epocaMaiorVenda.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
    </head>
    <body>
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
        <h1 class="tituloH1">Época de Maior Venda</h1>
        <form class="epocaMvenda">
            <div id="nomeMerc">
                <span>Nome mercadoria: </span>
                <input type="text">
            </div>   
            <div id="ano">
                <span>Ano: </span>
                <input type="text">
            </div>
            <div class="epocaVenda">
                <span>Época de maior venda: </span>
                <div class="mostrarNum"></div>
            </div>
            <div class="qntVend">
                <span>Quantidade vendida: </span>
                <div class="mostrarNum"></div>    
            </div>
        </form>
        <a href="#" class="botao">Efetuar busca</a>
        <a href="telaPrincipal.html" class="botao">Encerrar busca</a>
    </body>
    <footer>Developed by JLManagement</footer>


</html>