<!DOCTYPE html>

<html>
    <head>
        <title>Mercadoria Exibida</title>
        <meta charset="utf-8">
        <link href="css/estilo.css" rel="stylesheet">
        <link href="css/mercExibidaConsulta.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
    </head>
    <body>
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
        <form class="principal">
            <h1 class="tituloH1">Mercadoria Exibida</h1>
            <div id="nomeMerc">
                <span>Nome mercadoria: </span>
                <input type="text">
            </div>
            <div id="tipo">
                <span>Tipo: </span>
                <input type="text">
            </div>
            <div id="fornecedor"> <span>Fornecedor/Fabricante: </span>
                <input type="text">
            </div>
            <div id="preco">
                <span>Preço custo: </span>
                <input type="text">
            </div>
            <div id="imposto">
                <span>%Imposto: </span>
                <input type="text">
            </div>
            <div id="frete">
                <span>%Frete: </span>
                <input type="text">
            </div>
            <div id="data">
                <span>Data da compra: </span>
                <input type="date">
            </div>
            <div id="infoAd">
                <span>Informações adicionais: </span>
                <input type="text">
            </div>
            <div id="qntCompra">
                <span>Quantidade comprada: </span>
                <input type="text">
            </div>
            <div id="qntEstoque">
                <span>Quantidade em Estoque: </span>
                <input type="text">
            </div>
            <div id="qntMin">
                <span>Quantidade Min. Estoque: </span>
                <input type="text">
            </div>
            <div id="refProd">
                <span>Referência produto</span>
                <input type="text">
            </div>
            
        <a href="#" class="botao">Editar Informações</a>
        <a href="telaPrincipal.html" class="botao">Sair</a>
        </form>
    </body>
    <footer>Developed by JLManagement</footer>
</html>