<!DOCTYPE html>
<html>
	<head>
		<title>Recupera Senha</title>
		<meta charset="utf-8">
		<link href="Css/estilo.css" rel="stylesheet">
		<link href="Css/recuperaSenha.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
	</head>

	<body>
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
		<h1 class="tituloH1">Recupera Senha</h1>
		
		<form class="formRecSenha">
			<div class="usuario">
				<span>Usuário: </span>
				<input type="text">
			</div>
			
			<div class="pergSeguranca">
				<span>Pergunta de Segurança: </span>
				<input type="text">
			</div>
			
			<div class="respSeguranca">
				<span>Resposta de Segurança: </span>
				<input type="text">
			</div>
			
			<div class="novaSenha">
				<span>Nova Senha: </span>
				<input type="password">
			</div>
			
			<div class="novaSenhaConf">
				<span>Confirme a nova senha: </span>
				<input type="password">
			</div>
		</form>
		
		<a href="telaLogin.html">Confirmar</a>
		<a href="telaLogin.html">Cancelar</a>
		<footer>Developed by JLManagement</footer>
	</body>
</html>