<!DOCTYPE html>
<html>
	<head>
		<title>Redefinir Senha</title>
		<meta charset="utf-8">
		<link href="Css/estilo.css" rel="stylesheet">
		<link href="Css/redefineSenha.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
	</head>

	<body>
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
		<h1 class="tituloH1">Redefinir Senha</h1>
		
		<form class="formRedSenha">
			<div>
				<span>Senha Atual: </span>
				<input type="password">
			</div>
			
			<div>
				<span>Nova Senha: </span>
				<input type="password">
			</div>
			
			<div id="novaSenhaConf">
				<span>Confirme Nova Senha: </span>
				<input type="password">
			</div>
		</form>
		
		<a href="#">Confirmar</a>
		<a href="telaPrincipal.html">Cancelar</a>
		<footer>Developed by JLManagement</footer>
	</body>
</html>