<!DOCTYPE html>

<html>
    <head>
        <title>Relatório de Vendas</title>
        <meta charset="utf-8">
        <link href="css/estilo.css" rel="stylesheet">
        <link href="css/relatVendas.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
    </head>
    <body>
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
        <h1 class="tituloH1">Relatório de Vendas</h1>
        <form>
            <div id="mes">
                <span>Mês: </span>
                <input type="text">
            </div>
            <div id="ano">
                <span>Ano: </span>
                <input type="text">
            </div>
        </form>
        <a href="#" class="botaoGerar">Gerar</a>
        <a href="telaPrincipal.html" class="botao">Cancelar</a>
    </body>
    <footer>Developed by JLManagement</footer>

</html>