<!DOCTYPE hmtl>

<html>
    <head>
        <title>Sac</title>
        <meta charset="utf-8">
        <link href="css/estilo.css" rel="stylesheet">
        <link href="css/sac.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
        <section class="sacGeral">
            <h1 class="tituloH1">SAC</h1>
            <div class="contatoJv">
				<span class="zap"><ion-icon name="logo-whatsapp"></ion-icon>     (31) 98844-5031</span>
                <span><ion-icon name="call"></ion-icon>  (31) 99826-7477</span>
                <h4>João Victor</h4>
            </div>
            <div class="contatoL">
                <span><ion-icon name="call"></ion-icon>  (31) 3881-3881</span>
				<span class="zap"><ion-icon name="logo-whatsapp"></ion-icon>     (31) 99733-5385</span>
                <h4>Leandro</h4>
            </div>
            <div class="email"> 
				<span class="endEmail"><ion-icon name="mail"></ion-icon>      jlmanagement@hotmail.com</span>
            </div>
            
            <a href="telaPrincipal.html" class="botao">Sair</a>
        </section>
        <footer>Developed by JLManagement</footer>
    
    </body>
	<script src="https://unpkg.com/ionicons@4.4.7/dist/ionicons.js"></script>

</html>