<!DOCTYPE html>
<html>
	<head>
		<title>Tela de Login</title>
		<meta charset="utf-8">
		<link href="Css/estilo.css" rel="stylesheet">
		<link href="Css/telaLogin.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
	</head>

	<body id="corpo">
         <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
		<h1 class="tituloH1">Login</h1>
		<form class="formLogin">
			<div id="email">
				<span>Cpf: </span>
				<input type="email" id="email" required onclick="limpa()" onkeypress="logar2(event)">
			</div>
			<div id="senha">
				<span>Senha: </span>
				<input type="password" id="senha" required>
			</div>
		</form>
		<div class="botoesLogin">
			<a href="telaPrincipal.html" id="entrar">Entrar</a>
			<a href="cadastroFunc.html" id="cadastrar">Cadastrar</a>
			<a href="recuperaSenha.html" id="recuperaSenha">Recuperar Senha</a>
		</div>
		<footer>Developed by JLManagement</footer>
	</body>
	<script src="JavaScript/script.js"></script>
</html>