<!DOCTYPE html>
<html>
	<head>
		<title>Tela Principal</title>
		<meta charset="utf-8">
		<link href="Css/estilo.css" rel="stylesheet">
		<link href="Css/telaPrincipal.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ranga" rel="stylesheet">
	</head>

	<body>
        <header>
            <h1>J&L MANAGEMENT</h1>
        </header>
		<h1 class="tituloH1">Tela Principal</h1>
		<a href="telaLogin.html" id="botaoSair">Sair</a>
		<div class="divTelaPrinc">
			<a href="atualizaMerc.html" id="botaoAtuali">Atualizar Mercadorias</a>
			<a href="balanco.html" id="botaoBalan">Balanço</a>
			<a href="cadastroFunc.html" id="botaoCadFunc">Cadastrar Funcionário</a>
			<a href="cadastroMerc.html" id="botaoCadMerc">Cadastrar Mercadorias</a>
			<a href="consultaMerc.html" id="botaoCons">Consulta Mercadoria</a>
			<a href="epocaMaiorVenda.html" id="botaoEpoc">Época de Maior Venda</a>
			<a href="relatVendas.html" id="botaoRel">Relatório de Vendas</a>
			<a href="sac.html" id="botaosac">SAC</a>
		</div>
		
		<footer>Developed by JLManagement</footer>
	</body>
</html>
