body{
    width: 100%;
    text-align: center;
}
.divBalanco {
	text-align: center;
	display: block;
}

.divBalanco .botoesBalanco{
	display: block;
}

.divBalanco .botoesBalanco a{
	display: inline-block;
	border: 1px solid white;
	text-align: center;
	text-decoration: none;
	color: white;
	padding: 5px 6px;
	border-radius: 5px;
	margin-bottom: 200px;
}

.divBalanco .botoesBalanco a:nth-child(1){
	margin-right: 300px;
}

.qntEstoqueBalanco {
	margin-bottom: 50px;
}

footer{
	text-align: right;
	margin-right: 10px;
	margin-top: 100px;
    font-size: 60%;
}
