body{
    width: 100%;
	text-align: center;
}

.formCadMerc {
	display: block;
	margin-top: 30px;
	margin-bottom: 50px;
}

.formCadMerc div{
	margin-bottom: 20px;
}


#div1 {
	/*margin-left: ;*/
}

#div2 {
	margin-right: 163px;
}

#div3 {
	margin-right: 208px;
}

#div4 {
	margin-right: 108px;
}

#div5 {
	margin-right: 55px;
}

#div6 {
	margin-right: 16px;
}

#div7 {
	margin-right: 298px;
}

#div8 {
	margin-right: 480px;
}

#div8 input{
    width: 100px;
}

#div9 {
	margin-right: 220px;
}

#div10 {
	margin-right: 493px;
}

#div10 input{
    width: 100px;
}

#div11{
    margin-right: 590px;
}

#div11 input{
    width: 100px;
}

#div12 {
	margin-right: 190px;
}

body a{
	display: inline-block;
	margin-top: 50px;
	margin-right: 100px;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	padding: 3px 6px;
	font-size: 70%;
	color: white;
}

footer{
	font-size: 60%;
	text-align: right;
	margin-right: 10px;
	margin-top: 140px;
}