body{
    width: 100%;
    text-align: center;
}
.formCadastroFunc input,span{
    margin-top: 30px;
}

.formCadastroFunc div{
    display: block;
}

.formCadastroFunc select{
}

#nomeFunc {
    
}

#nascFunc {
    margin-right: 558px;
}

#cpfFunc {
    margin-right: 175px;
}

.numero {
    width: 8%;
    margin-right: 56px;
}

#rgFunc {
    margin-right: 163px;
}

#pisFunc {
    margin-right: 273px;
}

#telFunc {
    margin-right: 231px;
}

#ruaFunc {
    margin-left: 41px;
}

#bairroFunc {
    margin-right: 195px;
}

#compleFunc {
    margin-right: 293px;
}

#refFunc {
    margin-right: 243px;
}

#cepFunc {
    margin-right: 160px;
}

#cidadeFunc {
    margin-right: 195px;
}

#estadoFunc {
    margin-right: 193px;
}

#emailFunc {
    margin-right: 175px;
}

#senhaFunc {
    margin-left: 304px;
    margin-bottom: 20px;
}

#pergFunc {
    margin-right: 435px;
}

#respFunc {
    margin-right: 395px;
    margin-bottom: 20px;
}

#sexoFunc {
    margin-right: 365px;
    margin-bottom: 50px;
}

.botao{
    text-decoration: none;
    margin-right: 25px;;
    color: white;
    padding: 3px 8px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 80%;
}

footer{
    font-size: 60%;
    text-align: right;
    margin-right: 10px;
    margin-top: 100px;
}
