body{
    width: 100%;
    text-align: center;
}


/*body h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 130%;
}*/
form{
    float: left;
    margin-left: 30px;
}
.exibicao{
    width: 377px;
    height: 330px;
    border: 1px solid #000;
    background-color: white;
    /*float: right;*/
    margin-bottom: 50px;
    float: right;
    margin-right: 120px;
}
#nomeMerc {
    margin-bottom: 20px;
}

#tipoMerc {
    margin-right: 180px ;
    margin-bottom: 20px;
}

#filtros {
    margin-bottom: 20px;
    margin-right: 70px;
}
 
#preco {
    margin-right: 8px;
    margin-bottom: 20px;
}

#fornecedor {
    margin-right: 80px;
    margin-bottom: 50px;
}

footer{
    font-size: 60%;
    text-align: right;
    margin-right: 10px;
    margin-top: 500px;
    display: block;
}

.botao{
    text-decoration: none;
    margin-right: 25px;;
    color: white;
    padding: 3px 8px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 80%;
    margin-left: 25px;
}

.botoes{
    display: block;
    float: left;
    margin-left: 250px;
}




