body{
    width: 100%;
    text-align: center;
}
.mostrarNum {
    border: 1px solid white;
    width: 100px;
    height: 36px;
    display: inline-block;
    background-color: white;
}

#nomeMerc {
    margin-top: 20px;
}

#ano {
    margin-top: 20px;
    margin-right: 100px;
}

#ano input{
    width: 100px;
}

.epocaVenda {
    margin-top: 20px;
    margin-right: 328px;
}

.qntVend {
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 305px;
}

.botao{
    text-decoration: none;
    margin-right: 25px;;
    color: white;
    padding: 3px 8px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 80%;
}

footer{
    font-size: 60%;
    text-align: right;
    margin-right: 10px;
    margin-top: 100px;
}
