body{
    width: 100%;
    text-align: center;
}

form div{
    margin-bottom: 30px;
}

.principal{
    margin-bottom: 30px;
}

#preco input{
    width: 150px;
}

#imposto input{
    width: 150px;
}

#frete input{
    width: 150px;
}

#qntEstoque input{
    width: 150px;
}

#qntMin input{
    width: 150px;
}

#qntCompra input{
    width: 150px;
}

.botao{
    text-decoration: none;
    margin-right: 25px;
    color: white;
    padding: 3px 8px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 80%;
}

footer{
    font-size: 60%;
    text-align: right;
    margin-right: 10px;
    margin-top: 100px;
}
#tipo {
    margin-left: 170px;
    font-size: 50%;
}

#fornecedor {
    margin-right: 60px;
}

#preco {
    margin-right: 143px;
}

#imposto {
    margin-right: 125px;
}

#frete {
    margin-right: 83px;
}

#data {
    margin-right: 142px;
}

#infoAd {
    margin-right: 58px;
}

#qntCompra {
    margin-right: 273px;
}

#qntEstoque {
    margin-right: 290px;
}

#qntMin {
    margin-right: 302px;
}

#refProd {
    margin-left: 7px;
    margin-bottom: 50px;
}
