body {
	text-align: center;
	width: 100%;
}

body h2{
	margin-top: 70px;
	font-size: 120%;
    margin-bottom: 50px;
}

.formRecSenha {
	margin-top: 80px;
	display: block;
}

.formRecSenha div{
	margin-bottom: 20px;
}

.formRecSenha div span{
	/*font-size: 80%;*/
}

body a{
	display: inline-block;
	margin-top: 60px;
	margin-right: 20px;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	padding: 3px 6px;
	font-size: 70%;
	color: white;
}

.usuario {
	margin-left: 100px;
}

.novaSenha {
	margin-left: 50px;
}

.novaSenhaConf {
	margin-right: 85px;
}

footer{
	font-size: 60%;
	text-align: right;
	margin-right: 10px;
	margin-top: 60px;
}
.respSeguranca {
    margin-right: 90px;
}

.pergSeguranca {
    margin-right: 90px;
}
