body{
	text-align: center;
	width: 100%;
}

/*body h2{
	margin-top: 70px;
	font-size: 120%;
}*/

body .formRedSenha{
	display: block;
	margin-top: 80px;
}

body .formRedSenha div{
	margin-bottom: 20px;
}

#novaSenhaConf{
	margin-left: -120px;
}

body a{
	display: inline-block;
	margin-top: 60px;
	margin-right: 20px;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	padding: 3px 8px;
	font-size: 70%;
	color: white;
}

footer{
	font-size: 60%;
	text-align: right;
	margin-right: 10px;
	margin-top: 170px;
}