body{
    width: 100%;
    text-align: center; 
}

.tituloH1{
    margin-top: 50px;
}

#mes {
    margin-top: 60px;
    margin-bottom: 30px;
}

#ano {
    margin-bottom: 30px;
}

#mes input{
    width: 100px;
}

#ano input{
    width: 100px;
    margin-bottom: 60px;
}
.botao{
    text-decoration: none;
    margin-right: 25px;;
    color: white;
    padding: 3px 8px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 80%;
}

.botaoGerar{
    text-decoration: none;
    margin-right: 25px;;
    color: white;
    padding: 3px 25px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 80%;
    margin-left: 50px;
    
}
footer{
    font-size: 60%;
    text-align: right;
    margin-right: 10px;
    margin-top: 200px;
}
