body{
    width: 100%;
    text-align: center;
}

.imagem{
    margin-left: 30%;
}

.sacGeral{
    float: left;
    display: block;
    width: 100%;
    height: 500px;
   /* border: 1px solid #000;*/
    margin-bottom: 30px;
}

.sacGeral h3{
    text-align: center;
    display: block;
}

.contatoJv{
    margin-right: 30px;
    display: inline-block;
    text-align: center;
    float: left;
    margin-left: 300px;
}

.contatoJv span{
    display: block;
}

.contatoL{
    display: inline-block;
    padding-bottom: 10px;
    float: right;
    margin-right: 300px;
}

.contatoL span{
    display: block;
}

.email{
    display: block;
    text-align: center;
    margin-top: 250px;
}

.email .endEmail{
	display: inline-block;
	margin-left: 0;
    margin-top: 20px;
}

.botao{
    text-decoration: none;
    margin-right: 25px;;
    color: white;
    padding: 3px 8px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 80%;
    margin-top: 150px;
    margin-left: 90%;
}

footer{
    display: block;
    text-align: right;
    font-size: 60%;
}

.contatoJv ion-icon{
	margin-left: -30px;
	font-size: 100%;
}

.contatoL ion-icon{
	margin-left: -30px;
	font-size: 100%;
}
