body{
	width: 100%;
	text-align: center;
}

body h2{
	margin-top: 70px;
	font-size: 120%;
	display: inline-block;
	margin-left: 30px;
}

.divTelaPrinc {
	display: block;
	margin-top: 30px;
}

#botaoSair {
	display: inline-block;
	float: right;
	margin-top: 70px;
	margin-right: 30px;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	padding: 2px 5px;
	font-size: 80%;
	color: white;
}
#botaoAtuali {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;;
	width: 20%;
	font-size: 80%;
}

#botaoBalan {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;
	width: 20%;
	font-size: 80%;
}

#botaoCadFunc {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;
	width: 20%;
	font-size: 80%;
}

#botaoCadMerc {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;
	width: 20%;
	font-size: 80%;
}

#botaoCons {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;
	width: 20%;
	font-size: 80%;
}

#botaoEpoc {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;
	width: 20%;
	font-size: 80%;
}

#botaoRel {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;
	width: 20%;
	font-size: 80%;
}

#botaoSolic {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;
	width: 20%;
	font-size: 80%;
}

#botaosac {
	display: block;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: white;
	width: 20%;
	font-size: 80%;
}

footer{
	font-size: 60%;
	text-align: right;
	margin-right: 10px;
	margin-top: 140px;
}